Assets\AlignmentGrid.png
Assets\anemia.PNG
Assets\appbar.next.rest.png
Assets\ApplicationIcon.png
Assets\background.png
Assets\BadgeLogo.png
Assets\bg1.png
Assets\bg2.png
Assets\Cardio.PNG
Assets\Images\442-42.png
Assets\Images\663-42.png
Assets\Images\alert.png
Assets\Images\Capture.PNG
Assets\Images\Doctor_icon.png
Assets\Images\female_icon.png
Assets\Images\logo.PNG
Assets\Images\male_icon.png
Assets\Images\monitor.jpg
Assets\Images\Patient_icon.png
Assets\Images\System-Error-icon.png
Assets\Logo.png
Assets\pneumonia.PNG
Assets\ROR_alerts.png
Assets\ROR_monitor3.png
Assets\ROR-App_03.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
README_FIRST.txt
Toolkit.Content\ApplicationBar.Add.png
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
Toolkit.Content\ApplicationBar.Delete.png
Toolkit.Content\ApplicationBar.Select.png
